# BuildingCompanyMobileApp1

./: BuildingCompanyMobileApp.sln
BuildingCompanyMobileApp/BuildingCompanyMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuildingCompanyMobileApp.csproj
BuildingCompanyMobileApp/BuildingCompanyMobileApp.Android/: BuildingCompanyMobileApp.Android.csproj  MainActivity.cs
BuildingCompanyMobileApp/BuildingCompanyMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuildingCompanyMobileApp/BuildingCompanyMobileApp.Android/Resources/: Resource.designer.cs
BuildingCompanyMobileApp/BuildingCompanyMobileApp/Services/APIRepositories/: IBuildingCompanyRepository.cs  IEmployeesRepository.cs  IInvestmentsRepository.cs  IInvestorsRepository.cs  IProjectsRepository.cs
BuildingCompanyMobileApp/BuildingCompanyMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
BuildingCompanyMobileApp/BuildingCompanyMobileApp/ViewModels/Employees/: EmployeeDetailsViewModel.cs  EmployeesViewModel.cs  NewEmployeeViewModel.cs
BuildingCompanyMobileApp/BuildingCompanyMobileApp/ViewModels/Investors/: InvestorDetailsViewModel.cs  InvestorsViewModel.cs  NewInvestorViewModel.cs
BuildingCompanyMobileApp/BuildingCompanyMobileApp/ViewModels/Projects/: NewProjectViewModel.cs  ProjectDetailsViewModel.cs  ProjectsViewModel.cs
BuildingCompanyMobileApp/BuildingCompanyMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
BuildingCompanyMobileApp/BuildingCompanyMobileApp/Views/Employees/: EmployeeDetailsPage.xaml  EmployeeDetailsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  NewEmployeePage.xaml  NewEmployeePage.xaml.cs
BuildingCompanyMobileApp/BuildingCompanyMobileApp/Views/Investors/: InvestorDetailsPage.xaml  InvestorDetailsPage.xaml.cs  InvestorsPage.xaml  InvestorsPage.xaml.cs  NewInvestorPage.xaml  NewInvestorPage.xaml.cs
BuildingCompanyMobileApp/BuildingCompanyMobileApp/Views/Projects/: NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
BuildingCompanyModel/Models/: Employee.cs  Investment.cs  Investor.cs  Position.cs  Project.cs  ProjectStage.cs  ProjectType.cs
